<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_events">

    <fragment
        android:id="@+id/navigation_events"
        android:name="ipt.lei.dam.ncrapp.EventsFragmento"
        android:label="@string/eventos"
        tools:layout="@layout/fragment_events" />

    <fragment
        android:id="@+id/navigation_sabias"
        android:name="ipt.lei.dam.ncrapp.sabiasQueFragmento"
        android:label="@string/eventos"
        tools:layout="@layout/fragment_events" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="ipt.lei.dam.ncrapp.settingsFragmento"
        android:label="@string/eventos"
        tools:layout="@layout/fragment_events" />

</navigation>