<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_events">

    <fragment
        android:id="@+id/navigation_events"
        android:name="ipt.lei.dam.ncrapp.activities.navigation.EventsFragmento"
        android:label="@string/mainNavEventsButton"
        tools:layout="@layout/fragment_events" />

    <fragment
        android:id="@+id/navigation_sabias"
        android:name="ipt.lei.dam.ncrapp.activities.navigation.sabiasQueFragmento"
        android:label="@string/mainNavSabiasButton"
        tools:layout="@layout/fragment_events" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="ipt.lei.dam.ncrapp.activities.navigation.ProfileFragmento"
        android:label="@string/mainNavPersonalButton"
        tools:layout="@layout/fragment_events" />

    <fragment
        android:id="@+id/navigation_events_details"
        android:name="ipt.lei.dam.ncrapp.activities.navigation.EventDetailFragmento"
        android:label="@string/mainNavEventsButton"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/navigation_events_add"
        android:name="ipt.lei.dam.ncrapp.activities.navigation.EventAddFragmento"
        android:label="@string/mainNavEventsButton"
        tools:layout="@layout/fragment_events" />

    <fragment
        android:id="@+id/navigation_didyouknow_details"
        android:name="ipt.lei.dam.ncrapp.activities.navigation.DidYouKnowDetailsFragmento"
        android:label="@string/mainNavEventsButton"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/navigation_didyouknow_add"
        android:name="ipt.lei.dam.ncrapp.activities.navigation.DidYouKnowAddFragmento"
        android:label="@string/mainNavEventsButton"
        tools:layout="@layout/fragment_events" />

</navigation>