<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <ImageView
        android:id="@+id/backButtonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        android:layout_gravity="top|start"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background"
        android:padding="32dp"
        android:gravity="center"
        android:layout_marginTop="?attr/actionBarSize"> <!-- Assume que isso é aproximadamente a altura da sua ActionBar -->

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/logo"
            android:layout_marginBottom="58dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/loginEmailBoxHint"
                android:inputType="textEmailAddress"
                android:background="@drawable/edittext_background"
                android:padding="15dp"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="10dp" />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/loginPasswordBoxHint"
                android:inputType="textPassword"
                android:background="@drawable/edittext_background"
                android:padding="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="10dp" />

        </com.google.android.material.textfield.TextInputLayout>



        <CheckBox
            android:id="@+id/checkbox_keep_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loginKeepPassword"
            android:layout_marginStart="5dp"
            android:layout_gravity="start"
            android:textColor="#00574B" />

        <Button
            android:id="@+id/login_button"
            style="@style/CustomButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loginButton" />


        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/loginForgotPassword"
            android:textColor="#00574B" />

        <TextView
            android:id="@+id/register_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loginCreateAccount"
            android:textColor="#00574B"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>


        <ImageView
            android:id="@+id/loading_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/cotonete"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>

    </LinearLayout>
</FrameLayout>