<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.didyouknow.DidYouKnowAddFragmento"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">




            <TextView
                android:id="@+id/NewDidYouKnowTitleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mainNavSabiasButton"
                android:textStyle="bold"
                android:paddingBottom="4dp"/>

            <EditText
                android:id="@+id/etNewDidYouKnowTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mainNavSabiasButton"
                android:background="@drawable/edittext_background"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:layout_marginHorizontal="10dp" />

            <TextView
                android:id="@+id/NewDidYouKnowDescriptionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/didYouKnowDetailDescriptionTitle"
                android:textStyle="bold"
                android:paddingBottom="4dp"/>

            <EditText
                android:id="@+id/etNewDidYouKnowDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:minLines="6"
                android:maxLines="10"
                android:hint="@string/didYouKnowDetailDescriptionTitle"
                android:background="@drawable/edittext_background"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:layout_marginHorizontal="10dp" />

            <TextView
                android:id="@+id/NewDidYouKnowReferencesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/didYouKnowDetailReferencesTitle"
                android:textStyle="bold"
                android:paddingBottom="4dp"/>

            <EditText
                android:id="@+id/etNewDidYouKnowReferences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/didYouKnowDetailReferencesTitle"
                android:background="@drawable/edittext_background"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:layout_marginHorizontal="10dp" />

            <Button
                android:id="@+id/btnNewDidYouKnowSubmit"
                style="@style/CustomButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/addDidYouKnowTextBtn"
                android:layout_marginBottom="8dp"/>
            <ImageView
                android:id="@+id/loading_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/cotonete"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>

        </LinearLayout>


    </ScrollView>

</FrameLayout>