<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.navigation.DidYouKnowDetailsFragmento"
    android:background="#FFF8E7">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/loading_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/cotonete"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/DidYouKnowDetailNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/didYouKnowDetailNameTitle"
                android:textStyle="bold"
                android:paddingBottom="4dp"/>

            <TextView
                android:id="@+id/DidYouKnowDetailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:padding="8dp"/>

            <EditText
                android:id="@+id/etEditDidYouKnowTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/addEventTextEventNameBox"
                android:background="@drawable/edittext_background"
                android:padding="15dp"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="10dp"
                android:visibility="gone"/>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginVertical="8dp"/>

            <TextView
                android:id="@+id/DidYouKnowDetailDescriptionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/didYouKnowDetailDescriptionTitle"
                android:textStyle="bold"
                android:paddingBottom="4dp"/>

            <TextView
                android:id="@+id/DidYouKnowDetailDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:padding="8dp"/>

            <EditText
                android:id="@+id/etEditDidYouKnowDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/addEventTextEventNameBox"
                android:background="@drawable/edittext_background"
                android:padding="15dp"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="10dp"
                android:visibility="gone"/>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginVertical="8dp"/>

            <TextView
                android:id="@+id/DidYouKnowDetailReferencesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/didYouKnowDetailReferencesTitle"
                android:textStyle="bold"
                android:paddingBottom="4dp"/>

            <TextView
                android:id="@+id/DidYouKnowDetailReferences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:padding="8dp"/>

            <EditText
                android:id="@+id/etEditDidYouKnowReferences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/addEventTextEventNameBox"
                android:background="@drawable/edittext_background"
                android:padding="15dp"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="10dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnEditDidYouKnowSubmit"
                style="@style/CustomButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/didYouKnowEditBtn"
                android:layout_marginBottom="8dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnDeleteDidYouKnow"
                style="@style/CustomRedButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/didYouKnowDeleteBtn"
                android:layout_marginBottom="8dp"
                android:visibility="gone"/>



        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEditDidYouKnow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="72dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/baseline_edit_24"
        android:tint="#FFF8E7"/>
</FrameLayout>