<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF8E7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/baseline_account_circle_24"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_image"
            android:clipToOutline="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"/>

        <LinearLayout
            android:id="@+id/eventImageEditLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="10dp"
            android:visibility="gone">

            <Button
                android:id="@+id/btnEditEventImageSelect"
                style="@style/CustomButtonStyleShort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addEventTextEventImgBox"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/btnEditEventImageCapture"
                style="@style/CustomButtonStyleShort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addEventTextEventImgBoxCap"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>

        <!-- Nome do Usuário -->
        <TextView
            android:id="@+id/profileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nome do Usuário"
            android:textSize="20sp"
            android:textColor="#00574B"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etEditProfileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Novo nome"
            android:background="@drawable/edittext_background"
            android:padding="15dp"
            android:layout_marginHorizontal="10dp"
            android:visibility="gone"/>

        <!-- Email do Usuário -->
        <TextView
            android:id="@+id/profileEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="email@example.com"
            android:textSize="16sp"
            android:textColor="#555555"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="24dp"/>

        <!-- Informações do Perfil -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fef6e6"
            android:padding="16dp"
            android:layout_marginBottom="24dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity=""
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Tipo de Cliente:"
                android:textSize="16sp"
                android:textColor="#00574B" />

            <TextView
                android:id="@+id/profileTipoCliente"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="[Tipo]"
                android:textSize="16sp"
                android:textColor="#555555"
                android:gravity="end" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity=""
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Validado:"
                android:textSize="16sp"
                android:textColor="#00574B" />

            <TextView
                android:id="@+id/profileValidado"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="[Tipo]"
                android:textSize="16sp"
                android:textColor="#555555"
                android:gravity="end" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity=""
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Data de registo:"
                android:textSize="16sp"
                android:textColor="#00574B" />

            <TextView
                android:id="@+id/profileDataRegisto"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="[Tipo]"
                android:textSize="16sp"
                android:textColor="#555555"
                android:gravity="end" />
        </LinearLayout>


    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="72dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/baseline_edit_24"
        android:tint="#FFF8E7"/>
        <ImageView
            android:id="@+id/loading_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/cotonete"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>
</LinearLayout>
    </ScrollView>
